name=stackchan-arduino
version=0.0.3
author=Takao Akaki
maintainer=Takao Akaki<takaoakaki@gmail.com>
sentence=Stackchan library for M5Stack
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/stack-chan/stackchan-arduino
architectures=esp32
includes=Stackchan_servo.h, Stackchan_system_config.h